{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portal":{
    "Title": "CampusHub.ConfigCenter",
    "Semester": 4,
    "Admin": {
      "Name": "Mikhail",
      "Email": "noemail@gmail.com"
    },
    "Modules": "many"
  },
  "ConnectionStrings": {
    "DefaultConnection": "localhost"
  },
  "FeatureFlags": "this flags are from appsetting.json"
}
